<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="description" content="Kenzie" />
  <meta name="author" content="Kenzie" />
  <meta name="keywords" content="Kenzie" />

  <!-- Title Page-->
  <title>Michelle McAveney Portfolio Page</title>
<link type="text/css" href="./style.css" rel="stylesheet" media="all"/>


  <!-- Add your CSS here -->
  
  
  </head>
  <body>

      <div class= "pageTitle">
    <h2 style="font-family:'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;">Michelle McAveney</h2>
</div>
    <div class="image"> <img src="me-cropped.jpg" alt="Picture of me"></div>
      <p>
       
        <h2> Fun facts about me</h2>

        <img src="ami-recolored.jpg"

      </p>

    <p>A fun fact about myself is that I like to read and draw comics. I have a webcomic called Oscurare on webtoons
      that updates every sunday.(always be plugging lol) I like drinking tea, my favorite type is iced black forest
      chocolate chai. I love video games, my preferred console is the Nintendo Switch even though the controls can be
      buggy and frustrating at times. (I like the portibility) I have an art website <a
        href="https://www.inksplotch-art.com/">inksplotch-art.com</a> that was created through wix and I honestly think
      writing your own html is easier than using their buggy website.</p>
    <!-- Your top three hobbies -->
    <h2> My top three hobbies!</h2>
<ul>
  <li>Drawing</li>
  <li>Playing video games</li>
  <li>Drinking tea</li>
</ul>

    <h2>My Favorite Songs</h2>

<ol  style="list-style: upper-roman; 
text-align: left;">
    <li>Cartoon Heroes, Aqua</li>
    <li>London Beckon Songs About Money, Panic! @ the Disco</li>
    <li>Don't Let Me Be Lonely, The Band Perry</li>
    <li>I'm Not Ok (I Promise), My Chemical Romance</li>
    <li>Blinded By the Light, The Weekend</li>
    <li>Thousand Foot Krutch</li>
    <li>In the End, Linkin Park</li>
    <li>Why Don't You Get a Job, The Offspring</li>
    <li>Can't Hold Us - feat. Ray Dalton, Macklemore & Ryan Lewis</li>
    <li>abnormalize, Ling tosite sigure</li>
    <li>Vacation, Viatmin C</li>
    <li>Leave Me Alone, I Don't Know How But They Found Me</li>

  </ol>

  <h2>Things I'm excited for!</h2>

  <p>I'm excited to learn how to make a website that is functional and pretty. I also am excited to learn how to get a
    job in this field because I think I'm growing to really like it. I also would like to build my own website to host
    my webcomics. It is an exciting thought!</p>


    <h2>Read my comics!</h2>
    <hr></hr>
    
    <h3>Oscurare Synopsis</h3>
    <p>
      A girl named Yoru who travels to the sunless world of Oscurare to find her missing brother. Along the way she encounters monsters and finds she is more important in this world than she could ever imagine. It can be read every <b>Sunday at 9:00pm EST
      <a href="https://www.webtoons.com/en/challenge/oscurare/list?title_no=93349">Here!</a>
      </b>
    </p>
    
    <h3>Spider Wings Synopsis</h3>
    <p>
      A girl named Momo is suddenly whisked away to the world of Limbo! There she meets the pumpkin ghoul kabocha, together they travel through Limbo to find a way home! <b>Spider Wings can be read in it's entirety <a href="https://tapas.io/series/Spider-Wings/info">here!</a> </b>
    </p>
      
         
         
    
    </body>

</html>
